# PartyGameFramework

./: .gitignore  README.md  pom.xml
party-game-center/: README.md  pom.xml
party-game-center/src/main/java/io/github/dreamisland/game/framework/manager/: GameFlow.java
party-game-common/: README.md  pom.xml
party-game-common/src/main/java/io/github/dreamisland/game/framework/preset/: Game.java  Player.java
