<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PartyGameFramework</artifactId>
        <groupId>io.github.dreamisland.game</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>party-game-center</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <game.common.version>1.0-SNAPSHOT</game.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.dreamisland.game</groupId>
            <artifactId>party-game-common</artifactId>
            <version>${game.common.version}</version>
        </dependency>
    </dependencies>

</project>